# zlink

./: .$desc.drawio.bkp  desc.drawio  pom.xml
admin/: pom.xml
admin/src/main/java/com/zicca/zlink/admin/: AdminApplication.java
admin/src/main/java/com/zicca/zlink/admin/api/: ZLinkService.java
admin/src/main/java/com/zicca/zlink/admin/common/domain/: BaseDO.java
admin/src/main/java/com/zicca/zlink/admin/common/enums/: CreateTypeEnum.java  EnableStatusEnum.java  ValidDateTypeEnum.java
admin/src/main/java/com/zicca/zlink/admin/config/: Knife4jConfig.java  OpenFeignConfiguration.java
admin/src/main/java/com/zicca/zlink/admin/controller/: ZLinkController.java
admin/src/main/java/com/zicca/zlink/admin/dao/entity/: ZLink.java
admin/src/main/java/com/zicca/zlink/admin/dto/req/: ZLinkBatchCreateReqDTO.java  ZLinkCreateReqDTO.java  ZLinkPageReqDTO.java  ZLinkUpdateReqDTO.java
admin/src/main/java/com/zicca/zlink/admin/dto/resp/: ZLinkBaseInfoRespDTO.java  ZLinkBatchCreateRespDTO.java  ZLinkCreateRespDTO.java  ZLinkGroupCountQueryRespDTO.java  ZLinkPageRespDTO.java
admin/src/main/resources/: application.yaml
admin/src/test/java/com/zicca/zlink/admin/: AdminApplicationTests.java
backend/: pom.xml
backend/docs/: 短链接冲突解决.md  短链接生成池.md
backend/src/main/java/com/zicca/zlink/backend/: BackendApplication.java
backend/src/main/java/com/zicca/zlink/backend/cache/: BloomFilterService.java  CacheService.java  LocalBloomFilterService.java  RedisBloomFilterService.java  TieredBloomFilterService.java
backend/src/main/java/com/zicca/zlink/backend/cache/holder/: BloomFilterHolder.java  CacheHolder.java
backend/src/main/java/com/zicca/zlink/backend/cache/service/: BloomFilterService.java  LocalBloomFilterService.java  LocalCacheService.java  RedisBloomFilterService.java  RedisCacheService.java
backend/src/main/java/com/zicca/zlink/backend/common/constant/: RedisKeyConstants.java
backend/src/main/java/com/zicca/zlink/backend/common/domain/: BaseDO.java
backend/src/main/java/com/zicca/zlink/backend/common/enums/: CreateTypeEnum.java  EnableStatusEnum.java  ValidDateTypeEnum.java
backend/src/main/java/com/zicca/zlink/backend/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ShortUrlConfig.java
backend/src/main/java/com/zicca/zlink/backend/controller/: ShortUrlMetricsController.java  ShortUrlPoolController.java  ZLinkController.java  ZLinkNotFoundController.java
backend/src/main/java/com/zicca/zlink/backend/dao/entity/: ZGroup.java  ZLink.java
backend/src/main/java/com/zicca/zlink/backend/dao/mapper/: ZLinkMapper.java
backend/src/main/java/com/zicca/zlink/backend/dto/biz/: ZLinkStatsRecordDTO.java
backend/src/main/java/com/zicca/zlink/backend/dto/req/: ZLinkBatchCreateReqDTO.java  ZLinkCreateReqDTO.java  ZLinkPageReqDTO.java  ZLinkUpdateReqDTO.java
backend/src/main/java/com/zicca/zlink/backend/dto/resp/: ZLinkBaseInfoRespDTO.java  ZLinkBatchCreateRespDTO.java  ZLinkCreateRespDTO.java  ZLinkGroupCountQueryRespDTO.java  ZLinkPageRespDTO.java
backend/src/main/java/com/zicca/zlink/backend/monitor/: ShortUrlGenerationMetrics.java
backend/src/main/java/com/zicca/zlink/backend/pool/: LocalShortUrlPool.java  RedisShortUrlPool.java  ShortUrlPool.java  ShortUrlPoolManager.java
backend/src/main/java/com/zicca/zlink/backend/service/: ShortUrlGeneratorService.java  ShortUrlPreGenerateService.java  ZLinkService.java
backend/src/main/java/com/zicca/zlink/backend/service/impl/: ShortUrlGeneratorServiceImpl.java  ShortUrlPreGenerateServiceImpl.java  ZLinkServiceImpl.java
backend/src/main/java/com/zicca/zlink/backend/toolkit/: HashUtil.java  LinkUtil.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/: toofast.html
backend/src/test/java/com/zicca/zlink/backend/pool/: ShortUrlPoolTest.java
backend/src/test/java/com/zicca/zlink/backend/service/: ShortUrlGeneratorServiceTest.java
framework/: pom.xml
framework/docs/sql/: idempotent_stored_procedure.sql
framework/src/main/java/com/zicca/zlink/framework/aop/: TimeCost.java  TimeCostAspect.java
framework/src/main/java/com/zicca/zlink/framework/config/: AspectConfig.java  WebConfiguration.java
framework/src/main/java/com/zicca/zlink/framework/entity/: IdempotentRecord.java
framework/src/main/java/com/zicca/zlink/framework/errorcode/: BaseErrorCode.java  IErrorCode.java
framework/src/main/java/com/zicca/zlink/framework/execption/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
framework/src/main/java/com/zicca/zlink/framework/idempotent/: DBIdempotent.java  DBIdempotentAspect.java  IdempotentStatus.java  RedisIdempotent.java  RedisIdempotentAspect.java  SpELUtil.java
framework/src/main/java/com/zicca/zlink/framework/mapper/: IdempotentRecordMapper.java
framework/src/main/java/com/zicca/zlink/framework/result/: Result.java
framework/src/main/java/com/zicca/zlink/framework/service/: IdempotentService.java
framework/src/main/java/com/zicca/zlink/framework/service/impl/: IdempotentServiceImpl.java
framework/src/main/java/com/zicca/zlink/framework/web/: GlobalExceptionHandler.java  Results.java
gateway/: pom.xml
gateway/src/main/java/com/zicca/zlink/gateway/: GatewayApplication.java
gateway/src/test/java/com/zicca/zlink/gateway/: GatewayApplicationTests.java
